{
  "name": "BatAPI",
  "version": "1.2.0",
  "description": "www.thinkingaboutbatman.com api",
  "dependencies": {
    "ftp": "*",
    "mongoose": "3.8.0",
    "promised-io": "*",
    "restify": "*"
  }
}
