{
  "name": "BatAPI",
  "version": "1.2.0",
  "description": "www.thinkingaboutbatman.com api",
  "dependencies": {
    "ftp": "^0.3.7",
    "mongoose": "^3.8.17",
    "promised-io": "^0.3.4",
    "restify": "^2.8.3"
  }
}
